<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="test" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Grid id="grd01" taborder="0" left="10" top="30" height="230" autofittype="col" right="10" binddataset="ds00">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="214"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="profit_cost"/>
                <Cell col="1" text="big_group"/>
                <Cell col="2" text="middle_group"/>
                <Cell col="3" text="small_group"/>
                <Cell col="4" text="detail_group"/>
              </Band>
              <Band id="body">
                <Cell text="bind:profit_cost"/>
                <Cell text="bind:big_group"/>
                <Cell text="bind:middle_group"/>
                <Cell text="bind:small_group"/>
                <Cell text="bind:detail_group"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="addBtn" taborder="1" text="추가" left="1090" top="10" width="60" height="20" onclick="addBtn_onclick"/>
        <Button id="btn01" taborder="2" text="삭제" left="1150" top="10" width="60" height="20"/>
        <Button id="btn02" taborder="3" text="저장" top="10" height="20" right="10" width="60" onclick="btn02_onclick"/>
        <Div id="div00" taborder="4" text="div00" left="10" top="269" width="1263" height="22" border="0px none">
          <Layouts>
            <Layout>
              <Combo id="profit_cost" taborder="0" text="" left="0" top="0" width="109" height="20" index="-1" onitemchanged="div00_profit_cost_onitemchanged" innerdataset="Dataset01" codecolumn="code" datacolumn="content"/>
              <Combo id="big_group" taborder="1" text="관" left="109" top="0" width="109" height="20" innerdataset="Dataset02" codecolumn="code2" datacolumn="content2"/>
              <Combo id="middle_group" taborder="2" text="항" left="218" top="0" width="109" height="20" innerdataset="Dataset03" codecolumn="code3" datacolumn="content3"/>
              <Combo id="small_group" taborder="3" text="목" left="327" top="0" width="109" height="20" innerdataset="Dataset04" codecolumn="code4" datacolumn="content4"/>
              <Combo id="detail_group" taborder="4" text="과" left="436" top="0" width="109" height="20" innerdataset="Dataset05" codecolumn="code5" datacolumn="content5"/>
              <Edit id="edt00" taborder="5" left="545" top="0" width="280" height="20"/>
              <MaskEdit id="msk00" taborder="6" left="825" top="0" width="109" height="20" format=""/>
              <Calendar id="cal00" taborder="7" left="934" top="0" width="109" height="20"/>
              <Edit id="edt01" taborder="8" left="1043" top="0" width="109" height="20" readonly="true"/>
              <Calendar id="cal01" taborder="9" left="1152" top="0" width="109" height="20" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="content" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">A</Col>
            <Col id="content">수익</Col>
          </Row>
          <Row>
            <Col id="code">B</Col>
            <Col id="content">비용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset02">
        <ColumnInfo>
          <Column id="code2" type="STRING" size="256"/>
          <Column id="content2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code2">A2</Col>
            <Col id="content2">매출원</Col>
          </Row>
          <Row>
            <Col id="code2">B2</Col>
            <Col id="content2">경상운영</Col>
          </Row>
          <Row>
            <Col id="code2">C2</Col>
            <Col id="content2">영업외비용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset03">
        <ColumnInfo>
          <Column id="code3" type="STRING" size="256"/>
          <Column id="content3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code3">A3</Col>
            <Col id="content3">사업인건비</Col>
          </Row>
          <Row>
            <Col id="code3">B3</Col>
            <Col id="content3">사업경비</Col>
          </Row>
          <Row>
            <Col id="code3">C3</Col>
            <Col id="content3">위탁사업비</Col>
          </Row>
          <Row>
            <Col id="code3">D4</Col>
            <Col id="content3">부가가치세</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset04">
        <ColumnInfo>
          <Column id="code4" type="STRING" size="256"/>
          <Column id="content4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code4">A4</Col>
            <Col id="content4">계약직</Col>
          </Row>
          <Row>
            <Col id="code4">B4</Col>
            <Col id="content4">현장보조인부</Col>
          </Row>
          <Row>
            <Col id="code4">C4</Col>
            <Col id="content4">자문비</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset05">
        <ColumnInfo>
          <Column id="code5" type="STRING" size="256"/>
          <Column id="content5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code5">A5</Col>
            <Col id="content5">특급기술자</Col>
          </Row>
          <Row>
            <Col id="code5">B5</Col>
            <Col id="content5">고급기술자</Col>
          </Row>
          <Row>
            <Col id="code5">C5</Col>
            <Col id="content5">중급기술자</Col>
          </Row>
          <Row>
            <Col id="code5">D5</Col>
            <Col id="content5">초급기술자</Col>
          </Row>
          <Row>
            <Col id="code5">E5</Col>
            <Col id="content5">특별인부</Col>
          </Row>
          <Row>
            <Col id="code5">F5</Col>
            <Col id="content5">보통인부</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="profit_cost" type="STRING" size="256"/>
          <Column id="big_group" type="STRING" size="256"/>
          <Column id="middle_group" type="STRING" size="256"/>
          <Column id="small_group" type="STRING" size="256"/>
          <Column id="detail_group" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="profit_cost">수익</Col>
            <Col id="big_group">A</Col>
            <Col id="middle_group">A1</Col>
            <Col id="small_group">A2</Col>
            <Col id="detail_group">A3</Col>
            <Col id="Column4">A4</Col>
          </Row>
          <Row>
            <Col id="profit_cost">비용</Col>
            <Col id="big_group">B</Col>
            <Col id="middle_group">B1</Col>
            <Col id="small_group">B2</Col>
            <Col id="detail_group">B3</Col>
            <Col id="Column4">B4</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/



this.btn02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.alert("TEST");
};

this.addBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var row  = this.ds00.addRow();
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="btn02" propid="text" datasetid="SaveBtn" columnid="SaveBtn"/>
    </Bind>
  </Form>
</FDL>
