<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="lectureRec" classname="Work" inheritanceid="" titletext="강사정보등록" left="0" width="1050" top="0" height="818">
    <Layouts>
      <Layout>
        <Grid id="grd00" taborder="0" left="20" top="40" height="150" right="20">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="강사번호"/>
                <Cell col="1" text="강사명"/>
                <Cell col="2" text="전화번호"/>
                <Cell col="3" text="생년월일"/>
                <Cell col="4" text="주소"/>
                <Cell col="5" text="강사등급"/>
                <Cell col="6" text="고용일"/>
              </Band>
              <Band id="body">
                <Cell text=""/>
                <Cell col="1" text=""/>
                <Cell col="2" text=""/>
                <Cell col="3" text=""/>
                <Cell col="4" text=""/>
                <Cell col="5" text=""/>
                <Cell col="6" text=""/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Tab id="tab00" taborder="1" tabindex="0" left="20" top="210" width="1010" height="210">
          <Tabpages>
            <Tabpage id="Tabpage1" text="강사기본정보" url=""/>
            <Tabpage id="Tabpage2" text="강사이력정보" url=""/>
          </Tabpages>
        </Tab>
        <Button id="btn00" taborder="2" text="추가" left="790" top="218" width="80" height="20"/>
        <Button id="btn01" taborder="3" text="저장" left="870" top="218" width="80" height="20"/>
        <Button id="btn02" taborder="4" text="삭제" left="950" top="218" width="80" height="20"/>
        <Static id="sta00" taborder="5" text="강사관리" left="20" top="20" width="500" height="19" font="normal bold 12pt/normal &quot;Arial&quot;"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/]]></Script>
  </Form>
</FDL>
