<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\NexaProject\nexa-board\src\main\nxui\packageB\" generated="C:\NexaProject\nexa-board\src\main\webapp\packageB\"><File url="typedefinition.xml" checksum="20190612134038" errormsg=""/><File url="appvariables.xml" checksum="20190612134038" errormsg=""/><File url="environment.xml" checksum="20190612134038" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20190612134038" errormsg=""/><File url="packageB.xadl" checksum="20190612134056" errormsg=""/><File url="frame\frameTop.xfdl" checksum="20190612134038" errormsg=""/><File url="frame\frameLeft.xfdl" checksum="20190612134038" errormsg=""/><File url="frame\frameMDI.xfdl" checksum="20190612134038" errormsg=""/><File url="frame\frameMain.xfdl" checksum="20190612134038" errormsg=""/><File url="frame\frameBottom.xfdl" checksum="20190612134038" errormsg=""/><File url="nexacro17lib\framework\Framework.json" checksum="20190612134054" errormsg=""/><File url="nexacro17lib\resources\Resource.json" checksum="20190612134056" errormsg=""/><File url="nexacro17lib\component\CompBase.json" checksum="20190612134048" errormsg=""/><File url="nexacro17lib\component\ComComp.json" checksum="20190612134046" errormsg=""/><File url="nexacro17lib\component\Grid.json" checksum="20190612134052" errormsg=""/><File url="nexacro17lib\component\DeviceAPI.json" checksum="20190612134050" errormsg=""/><File url="nexacro17lib\component\extPrototype.json" checksum="20190612134052" errormsg=""/><File url="lib\cmmInclude.xjs" checksum="20190612134038" errormsg=""/><File url="frame\frameLogin.xfdl" checksum="20210531150802" errormsg=""/><File url="frame\frameWork.xfdl" checksum="20190612134038" errormsg=""/><File url="frame\frameWorkTitle.xfdl" checksum="20190612134038" errormsg=""/><File url="pattern\pattern01-transaction.xfdl" checksum="20190612134038" errormsg=""/><File url="pattern\pattern02-excel.xfdl" checksum="20190612134038" errormsg=""/><File url="pattern\pattern03-file.xfdl" checksum="20190612134038" errormsg=""/><File url="pattern\pattern04-largeData.xfdl" checksum="20190612134038" errormsg=""/><File url="cmm\cmmAlert.xfdl" checksum="20190612134038" errormsg=""/><File url="cmm\cmmConfirm.xfdl" checksum="20190612134038" errormsg=""/><File url="nexaForm\codeList.xfdl" checksum="20210602163923" errormsg=""/><File url="nexaForm\editableGrid.xfdl" checksum="20190612134038" errormsg=""/><File url="nexaForm\gridSample.xfdl" checksum="20190612134038" errormsg=""/><File url="nexaForm\lectureRec.xfdl" checksum="20190612134038" errormsg=""/><File url="nexaForm\tab_careerInfo.xfdl" checksum="20190612134038" errormsg=""/><File url="nexaForm\tab_lecInfo.xfdl" checksum="20190612134038" errormsg=""/><File url="sample\codeList_sample.xfdl" checksum="20190612134038" errormsg=""/><File url="sample\editableGrid_sample.xfdl" checksum="20190612134038" errormsg=""/><File url="sample\lectureRec_sample.xfdl" checksum="20190612134038" errormsg=""/><File url="sample\tab_lecInfo_sample.xfdl" checksum="20190612134038" errormsg=""/><File url="sample\tab_careerInfo_sample.xfdl" checksum="20190612134038" errormsg=""/></Info>
  </GenInfo>
</root>
